# EasyBuild.ShipIt

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  EasyBuild.ShipIt.sln  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: easybuild-shipit.yml
scripts/github/: helpers.sh  monorepo-shared-library-with-update-pr.sh  monorepo-shared-library.sh  multiple-changelog.sh  single-changelog-no-release.sh  single-changelog-with-git-ignore-files.sh  single-changelog-with-package-json.sh  single-changelog-with-regex-updater.sh
src/: ConfigLoader.fs  EasyBuild.ShipIt.fsproj  Log.fs  Main.fs  packages.lock.json
src/Commands/: Conventions.fs  Default.fs  Github.fs  InitChangelog.fs  InitWorkflows.fs  Version.fs
src/Extensions/: CmdLine.fs  Environment.fs  FlagValue.fs  String.fs
src/Generate/: Changelog.fs  DryRun.fs  PullRequest.fs  ReleaseContext.fs  Types.fs  Updater.fs  Verify.fs
src/Json/: JsonPatch.fs  JsonPointer.fs
src/Orchestrators/: Github.fs
src/Templates/: easybuild-shipit.yml
src/Thoth.Yaml/: Decode.fs  Encode.fs  Types.fs
src/Tools/: Gh.fs  Git.fs
src/Types/: Global.fs  Orchestrator.fs  Settings.fs
tests/: Changelog.fs  EasyBuild.ShipIt.Tests.fsproj  Gh.fs  Git.fs  GlobalSetup.fs  InitChangelog.fs  InitWorkflows.fs  JsonPatch.fs  ReleaseContext.fs  Thoth.Yaml.Decode.fs  Thoth.Yaml.Encode.fs  Updaters.fs  Utils.fs  Verify.fs  Workspace.fs  packages.lock.json
tests/VerifyTests/: Changelog.GenerateNewVersionSectionTests.Changelog.generateNewVersionSection breaking change are going into their own section if configured.verified.md  Changelog.GenerateNewVersionSectionTests.Changelog.generateNewVersionSection breaking change stays in their original group if they don't have a dedicated group.verified.md  Changelog.GenerateNewVersionSectionTests.Changelog.generateNewVersionSection commits are ordered by scope.verified.md  Changelog.GenerateNewVersionSectionTests.Changelog.generateNewVersionSection compare link is not generated if no previous release sha is provided.verified.md  Changelog.GenerateNewVersionSectionTests.Changelog.generateNewVersionSection include changelog additional data when present.verified.md  Changelog.GenerateNewVersionSectionTests.Changelog.generateNewVersionSection only commit of type feat, perf and fix are included in the changelog.verified.md  Changelog.GenerateNewVersionSectionTests.Changelog.generateNewVersionSection works for feat type commit.verified.md  Changelog.GenerateNewVersionSectionTests.Changelog.generateNewVersionSection works for fix type commit.verified.md  Changelog.UpdateChangelogWithNewVersionTests.Changelog.updateChangelogWithNewVersion works if metadata was existing.verified.md  Changelog.UpdateChangelogWithNewVersionTests.Changelog.updateChangelogWithNewVersion works if metadata was not existing.verified.md  JsonPatch.JsonPatchTests.Apply Add operation to object.verified.json  JsonPatch.JsonPatchTests.Apply Replace operation to object.verified.json  JsonPatch.JsonPatchTests.Apply multiple operations.verified.json  JsonPatch.JsonPatchTests.Operation can be applied to the same pointer.verified.json  ReleaseContext.ReleaseContextApplyTests.ReleaseContext.apply updating JSON file with JSON Pointer works.verified.txt  ReleaseContext.ReleaseContextApplyTests.ReleaseContext.apply updating XML file works.verified.txt  ReleaseContext.ReleaseContextApplyTests.ReleaseContext.apply updating package.json works.verified.txt  ReleaseContext.ReleaseContextApplyTests.ReleaseContext.apply updating using Regex works.verified.txt  ReleaseContext.ReleaseContextApplyTests.ReleaseContext.apply updating using command works.verified.txt  ReleaseContext.ReleaseContextApplyTests.When force_version is set, it is not forwarded to generated changelog.verified.txt  ThothYamlDecode.DataStructuresTests.a list with some invalid element output an error.verified.txt  ThothYamlDecode.DataStructuresTests.an invalid list output an error.verified.txt  ThothYamlDecode.ErrosTests.invalid yaml.verified.txt  ThothYamlDecode.InconsistentStructureTests.oneOf output errors if all case fails.verified.txt  ThothYamlDecode.ObjectBuilderTests.get.Required.Field returns Error if field is missing.verified.txt  ThothYamlDecode.ObjectPrimitivesTests.at output an error if the path failed.verified.txt  ThothYamlDecode.ObjectPrimitivesTests.field output an error when the field is missing.verified.txt  ThothYamlDecode.ObjectPrimitivesTests.optional returns Error value if decoder fails.verified.txt  ThothYamlEncode.PrimitivesTests.a list works.verified.yml  ThothYamlEncode.PrimitivesTests.an object works.verified.yml  Updater.JsonUpdaterTests.Updates version correctly.verified.txt  Updater.PackageJsonUpdaterTests.Try to preserve formatting.verified.json  Updater.PackageJsonUpdaterTests.Updates version correctly.verified.json  Updater.PackageJsonUpdaterTests.Works even if version is missing.verified.json  Updater.RegexUpdaterTests.Updates version correctly when lookbehind and lookahead are used.verified.txt  Updater.RegexUpdaterTests.Updates version correctly when negative lookbehind only is used.verified.txt  Updater.XmlUpdaterTests.Updates version correctly.verified.txt
tests/fixtures/: changelog_with_command_updater.md  changelog_with_json_updater.md  changelog_with_package-json_updater.md  changelog_with_regex_updater.md  changelog_with_xml_updater.md  valid_changelog_no_metadata.md  valid_changelog_with_forced_version.md  valid_no_version.md
tests/fixtures/files/: package.json  some_file.json  some_file.txt  some_file.version  some_file.xml  update_version.fsx
tests/fixtures/json-updater/: missing-version.json  with-version.json
tests/fixtures/package-a/: CHANGELOG.md
tests/fixtures/package.json-updater/: with-version-2-spaces-indented.json  with-version.json
tests/fixtures/regex-updater/: example.xml  sample.txt
