<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Argon.FSharp" Version="0.33.0" />
    <PackageVersion Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageVersion Include="DotNet.Glob" Version="3.1.3" />
    <PackageVersion Include="EasyBuild.CommitParser" Version="3.0.0" />
    <PackageVersion Include="EasyBuild.FileSystemProvider" Version="1.1.0" />
    <PackageVersion Include="EasyBuild.PackageReleaseNotes.Tasks" Version="2.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="FSharp.Core" Version="10.0.101" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.1" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="SimpleExec" Version="13.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageVersion Include="Thoth.Json.System.Text.Json" Version="0.2.2" />
    <PackageVersion Include="TUnit" Version="1.12.15" />
    <PackageVersion Include="Verify.TUnit" Version="31.9.4" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
