<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <!-- <GenerateProgramFile>false</GenerateProgramFile> -->
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Workspace.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Git.fs" />
        <Compile Include="Verify.fs" />
        <Compile Include="Gh.fs" />
        <Compile Include="ReleaseContext.fs" />
        <Compile Include="Changelog.fs" />
        <Compile Include="Updaters.fs" />
        <Compile Include="GlobalSetup.fs" />
        <Compile Include="Thoth.Yaml.Decode.fs" />
        <Compile Include="Thoth.Yaml.Encode.fs" />
        <Compile Include="JsonPatch.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\EasyBuild.ShipIt.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Argon.FSharp" />
        <PackageReference Include="EasyBuild.FileSystemProvider" />
        <PackageReference Include="Expecto" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="Verify.TUnit" />
    </ItemGroup>

</Project>
